<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bar">locale/curium_bar.qm</file>
        <file alias="bg">locale/curium_bg.qm</file>
        <file alias="ca">locale/curium_ca.qm</file>
        <file alias="cmn">locale/curium_cmn.qm</file>
        <file alias="cs">locale/curium_cs.qm</file>
        <file alias="da">locale/curium_da.qm</file>
        <file alias="de">locale/curium_de.qm</file>
        <file alias="el">locale/curium_el.qm</file>
        <file alias="en">locale/curium_en.qm</file>
        <file alias="eo">locale/curium_eo.qm</file>
        <file alias="es">locale/curium_es.qm</file>
        <file alias="fi">locale/curium_fi.qm</file>
        <file alias="fr">locale/curium_fr.qm</file>
        <file alias="hu_HU">locale/curium_hu_HU.qm</file>
        <file alias="it">locale/curium_it.qm</file>
        <file alias="lv_LV">locale/curium_lv_LV.qm</file>
        <file alias="nb">locale/curium_nb.qm</file>
        <file alias="nl">locale/curium_nl.qm</file>
        <file alias="pl">locale/curium_pl.qm</file>
        <file alias="pt">locale/curium_pt.qm</file>
        <file alias="pt_BR">locale/curium_pt_BR.qm</file>
        <file alias="ru">locale/curium_ru.qm</file>
        <file alias="sk">locale/curium_sk.qm</file>
        <file alias="sv">locale/curium_sv.qm</file>
        <file alias="tr">locale/curium_tr.qm</file>
        <file alias="vi">locale/curium_vi.qm</file>
        <file alias="zh_CN">locale/curium_zh_CN.qm</file>
        <file alias="zh_HK">locale/curium_zh_HK.qm</file>
    </qresource>
</RCC>
