<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
    </qresource>
    <qresource prefix="/icons/crublue">
        <file alias="address-book">res/icons/crublue/address-book.png</file>
        <file alias="quit">res/icons/crublue/quit.png</file>
        <file alias="send">res/icons/crublue/send.png</file>
        <file alias="connect_0">res/icons/crublue/connect0_16.png</file>
        <file alias="connect_1">res/icons/crublue/connect1_16.png</file>
        <file alias="connect_2">res/icons/crublue/connect2_16.png</file>
        <file alias="connect_3">res/icons/crublue/connect3_16.png</file>
        <file alias="connect_4">res/icons/crublue/connect4_16.png</file>
        <file alias="transaction_0">res/icons/crublue/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/crublue/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/crublue/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/crublue/clock1.png</file>
        <file alias="transaction_2">res/icons/crublue/clock2.png</file>
        <file alias="transaction_3">res/icons/crublue/clock3.png</file>
        <file alias="transaction_4">res/icons/crublue/clock4.png</file>
        <file alias="transaction_5">res/icons/crublue/clock5.png</file>
        <file alias="eye">res/icons/crublue/eye.png</file>
        <file alias="eye_minus">res/icons/crublue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/crublue/eye_plus.png</file>
        <file alias="options">res/icons/crublue/configure.png</file>
        <file alias="receiving_addresses">res/icons/crublue/receive.png</file>
        <file alias="editpaste">res/icons/crublue/editpaste.png</file>
        <file alias="editcopy">res/icons/crublue/editcopy.png</file>
        <file alias="add">res/icons/crublue/add.png</file>
        <file alias="edit">res/icons/crublue/edit.png</file>
        <file alias="history">res/icons/crublue/history.png</file>
        <file alias="masternodes">res/icons/crublue/masternodes.png</file>
        <file alias="overview">res/icons/crublue/overview.png</file>
        <file alias="export">res/icons/crublue/export.png</file>
        <file alias="synced">res/icons/crublue/synced.png</file>
        <file alias="remove">res/icons/crublue/remove.png</file>
        <file alias="tx_mined">res/icons/crublue/tx_mined.png</file>
        <file alias="tx_input">res/icons/crublue/tx_input.png</file>
        <file alias="tx_output">res/icons/crublue/tx_output.png</file>
        <file alias="tx_inout">res/icons/crublue/tx_inout.png</file>
        <file alias="lock_closed">res/icons/crublue/lock_closed.png</file>
        <file alias="lock_open">res/icons/crublue/lock_open.png</file>
        <file alias="key">res/icons/crublue/key.png</file>
        <file alias="filesave">res/icons/crublue/filesave.png</file>
        <file alias="debugwindow">res/icons/crublue/debugwindow.png</file>
        <file alias="crublue_editpaste">res/icons/crublue/crublue_editpaste.png</file>
        <file alias="crublue_address-book">res/icons/crublue/crublue_address-book.png</file>
        <file alias="crublue_editcopy">res/icons/crublue/crublue_editcopy.png</file>
        <file alias="crublue_remove">res/icons/crublue/crublue_remove.png</file>
        <file alias="browse">res/icons/crublue/browse.png</file>
        <file alias="about">res/icons/crublue/about.png</file>
        <file alias="about_qt">res/icons/crublue/about_qt.png</file>
        <file alias="verify">res/icons/crublue/verify.png</file>
    </qresource>
    <qresource prefix="/icons/crownium">
        <file alias="address-book">res/icons/crownium/address-book.png</file>
        <file alias="quit">res/icons/crownium/quit.png</file>
        <file alias="send">res/icons/crownium/send.png</file>
        <file alias="connect_0">res/icons/crownium/connect0_16.png</file>
        <file alias="connect_1">res/icons/crownium/connect1_16.png</file>
        <file alias="connect_2">res/icons/crownium/connect2_16.png</file>
        <file alias="connect_3">res/icons/crownium/connect3_16.png</file>
        <file alias="connect_4">res/icons/crownium/connect4_16.png</file>
        <file alias="transaction_0">res/icons/crownium/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/crownium/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/crownium/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/crownium/clock1.png</file>
        <file alias="transaction_2">res/icons/crownium/clock2.png</file>
        <file alias="transaction_3">res/icons/crownium/clock3.png</file>
        <file alias="transaction_4">res/icons/crownium/clock4.png</file>
        <file alias="transaction_5">res/icons/crownium/clock5.png</file>
        <file alias="eye">res/icons/crownium/eye.png</file>
        <file alias="eye_minus">res/icons/crownium/eye_minus.png</file>
        <file alias="eye_plus">res/icons/crownium/eye_plus.png</file>
        <file alias="options">res/icons/crownium/configure.png</file>
        <file alias="receiving_addresses">res/icons/crownium/receive.png</file>
        <file alias="editpaste">res/icons/crownium/editpaste.png</file>
        <file alias="editcopy">res/icons/crownium/editcopy.png</file>
        <file alias="add">res/icons/crownium/add.png</file>
        <file alias="edit">res/icons/crownium/edit.png</file>
        <file alias="history">res/icons/crownium/history.png</file>
        <file alias="masternodes">res/icons/crownium/masternodes.png</file>
        <file alias="overview">res/icons/crownium/overview.png</file>
        <file alias="export">res/icons/crownium/export.png</file>
        <file alias="synced">res/icons/crownium/synced.png</file>
        <file alias="remove">res/icons/crownium/remove.png</file>
        <file alias="tx_mined">res/icons/crownium/tx_mined.png</file>
        <file alias="tx_input">res/icons/crownium/tx_input.png</file>
        <file alias="tx_output">res/icons/crownium/tx_output.png</file>
        <file alias="tx_inout">res/icons/crownium/tx_inout.png</file>
        <file alias="lock_closed">res/icons/crownium/lock_closed.png</file>
        <file alias="lock_open">res/icons/crownium/lock_open.png</file>
        <file alias="key">res/icons/crownium/key.png</file>
        <file alias="filesave">res/icons/crownium/filesave.png</file>
        <file alias="debugwindow">res/icons/crownium/debugwindow.png</file>
        <file alias="crublue_editpaste">res/icons/crownium/crublue_editpaste.png</file>
        <file alias="crublue_address-book">res/icons/crownium/crublue_address-book.png</file>
        <file alias="crublue_editcopy">res/icons/crownium/crublue_editcopy.png</file>
        <file alias="crublue_remove">res/icons/crownium/crublue_remove.png</file>
        <file alias="browse">res/icons/crownium/browse.png</file>
        <file alias="about">res/icons/crownium/about.png</file>
        <file alias="about_qt">res/icons/crownium/about_qt.png</file>
        <file alias="verify">res/icons/crownium/verify.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="crublue_editpaste">res/icons/light/crublue_editpaste.png</file>
        <file alias="crublue_address-book">res/icons/light/crublue_address-book.png</file>
        <file alias="crublue_editcopy">res/icons/light/crublue_editcopy.png</file>
        <file alias="crublue_remove">res/icons/light/crublue_remove.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
    </qresource>
    <qresource prefix="/icons/trad">
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="crublue_editpaste">res/icons/trad/crublue_editpaste.png</file>
        <file alias="crublue_address-book">res/icons/trad/crublue_address-book.png</file>
        <file alias="crublue_editcopy">res/icons/trad/crublue_editcopy.png</file>
        <file alias="crublue_remove">res/icons/trad/crublue_remove.png</file>
        <file alias="browse">res/icons/trad/browse.png</file>
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="crublue">res/css/crublue.css</file>
        <file alias="crownium">res/css/crownium.css</file>
        <file alias="light">res/css/light.css</file>
    </qresource>
    <qresource prefix="/images/crublue">
        <file alias="about">res/images/crublue/about.png</file>
        <file alias="curium_logo_horizontal">res/images/crublue/curium_logo_horizontal.png</file>
        <file alias="unchecked">res/images/crublue/unchecked.png</file>
        <file alias="checked">res/images/crublue/checked.png</file>
        <file alias="crublue_downArrow">res/images/crublue/crublue_downArrow.png</file>
        <file alias="crublue_downArrow_small">res/images/crublue/crublue_downArrow_small.png</file>
        <file alias="crublue_upArrow_small">res/images/crublue/crublue_upArrow_small.png</file>
        <file alias="crublue_leftArrow_small">res/images/crublue/crublue_leftArrow_small.png</file>
        <file alias="crublue_rightArrow_small">res/images/crublue/crublue_rightArrow_small.png</file>
        <file alias="crublue_qtreeview_selected">res/images/crublue/crublue_qtreeview_selected.png</file>
        <file alias="crublue_walletFrame_bg">res/images/crublue/crublue_walletFrame_bg.png</file>
        <file alias="splash">res/images/crublue/splash.png</file>
        <file alias="splash_testnet">res/images/crublue/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/crownium">
        <file alias="about">res/images/crownium/about.png</file>
        <file alias="curium_logo_horizontal">res/images/crownium/curium_logo_horizontal.png</file>
        <file alias="unchecked">res/images/crownium/unchecked.png</file>
        <file alias="checked">res/images/crownium/checked.png</file>
        <file alias="crublue_downArrow">res/images/crownium/crublue_downArrow.png</file>
        <file alias="crublue_downArrow_small">res/images/crownium/crublue_downArrow_small.png</file>
        <file alias="crublue_upArrow_small">res/images/crownium/crublue_upArrow_small.png</file>
        <file alias="crublue_leftArrow_small">res/images/crownium/crublue_leftArrow_small.png</file>
        <file alias="crublue_rightArrow_small">res/images/crownium/crublue_rightArrow_small.png</file>
        <file alias="crublue_qtreeview_selected">res/images/crownium/crublue_qtreeview_selected.png</file>
        <file alias="crublue_walletFrame_bg">res/images/crownium/crublue_walletFrame_bg.png</file>
        <file alias="splash">res/images/crownium/splash.png</file>
        <file alias="splash_testnet">res/images/crownium/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="curium_logo_horizontal">res/images/light/curium_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="crublue_downArrow">res/images/light/crublue_downArrow.png</file>
        <file alias="crublue_downArrow_small">res/images/light/crublue_downArrow_small.png</file>
        <file alias="crublue_upArrow_small">res/images/light/crublue_upArrow_small.png</file>
        <file alias="crublue_leftArrow_small">res/images/light/crublue_leftArrow_small.png</file>
        <file alias="crublue_rightArrow_small">res/images/light/crublue_rightArrow_small.png</file>
        <file alias="crublue_qtreeview_selected">res/images/light/crublue_qtreeview_selected.png</file>
        <file alias="crublue_walletFrame_bg">res/images/light/crublue_walletFrame_bg.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="curium_logo_horizontal">res/images/trad/curium_logo_horizontal.png</file>
        <file alias="crublue_downArrow">res/images/trad/crublue_downArrow.png</file>
        <file alias="crublue_downArrow_small">res/images/trad/crublue_downArrow_small.png</file>
        <file alias="crublue_upArrow_small">res/images/trad/crublue_upArrow_small.png</file>
        <file alias="crublue_leftArrow_small">res/images/trad/crublue_leftArrow_small.png</file>
        <file alias="crublue_rightArrow_small">res/images/trad/crublue_rightArrow_small.png</file>
        <file alias="crublue_qtreeview_selected">res/images/trad/crublue_qtreeview_selected.png</file>
        <file alias="crublue_walletFrame_bg">res/images/trad/crublue_walletFrame_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
